<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.vortex.video"
        versionCode="10" 
        version   = "1.0.0">

    <!-- versionCode is optional and Android only -->

    <name>Vortex Video</name>

    <description>
        Publicacion y subscripcion a imagenes
    </description>

    <author href="https://build.phonegap.com" email="support@phonegap.com">
        Javier Lurgo 
    </author>
        
    <access origin="*"/>
</widget>